{
  "name": "SafeSips Live Safety Map",
  "short_name": "SafeSips",
  "description": "Share an approximate area while keeping your exact location private.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef0fa",
  "theme_color": "#0e1330",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
